/*ƒeƒXƒgƒP[ƒX*/

/*if•¶*/
‡@
if(x>2){i= 0;} else { i = 1;}

‡A
if(i == 0){
 x++;
} else if(i == 1) {
 y--;
}

/*for•¶*/
‡@
for(int i = 0; i<5;i++){
	int x =3;
}

‡A
for(i = 0; i<5;i++){
	int x =3;
}

‡B
for(; i<5;i++){
	int x =3;
}

/*while•¶:/
‡@
while(i < 3){
 x++;
 y++;
}

/*Do•¶*/
‡@
do {
 x++;
 y++;
}while(i<3);

/*switch•¶*/
‡@
switch (a) {
	case 1:
		i++;
		break;
	case 2:
		j--;
		break;
	default:
		a++;
		break;
}

‡A
switch (a) {
	case 1:
		i++;
	case 2:
		j--;
	default:
		a++;
}

/*try-catch•¶*/
‡@
 try{
      for (int i = 0; i < 4; i++){
        i++;
      }
    }
    catch(int){
      j++;
    }
